# EnBook

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/englearnsh/enbook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/eg/ead/haoyue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eg/haoyue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englearnsh/enbook/: Book.java  BookAdapter.java  Download.java  Feedback.java  Main.java  MainActivity.java  MainActivity.kt  NewDownloadDialog.java  SearchResult.java  newDownloadRequest.java
app/src/main/java/eg/ead/haoyue/: ActivityCollector.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/eg/haoyue/: ActivityCollector.kt
app/src/main/java/eg/haoyue/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/eg/haoyue/util/: HWInfoUtil.kt
app/src/main/res/layout/: activity_download.xml  activity_feedback.xml  activity_main.xml  activity_settings.xml  book_item.xml  content_download.xml  create_new_download.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/englearnsh/enbook/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/eg/haoyue/: ExampleUnitTest.kt
(+3 files in other folders)
